server.port=${PORT:8000}
message = Hello Employee!!!!!!!!!!!!!!!

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = employee

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = employee-group
# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
